<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXJ-Nq-2PB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="JrX-Aa-mHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="1255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RFP-kV-Kd4">
            <objects>
                <tabBarController id="YXJ-Nq-2PB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2td-Jj-rAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKA-YT-biZ" kind="relationship" relationship="viewControllers" id="tgS-7G-shw"/>
                        <segue destination="sxF-D1-I8F" kind="relationship" relationship="viewControllers" id="FRC-ab-sR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbJ-qx-cQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-292"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZcU-2d-MzA">
            <objects>
                <navigationController id="sxF-D1-I8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7qL-A6-KTX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1fr-Oq-944">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HU2-fw-PkH" kind="relationship" relationship="rootViewController" id="egs-LN-frw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtR-Fg-9jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="471"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kvF-bC-yW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKA-YT-biZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="tg6-bo-ubF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0F4-uJ-vfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4kp-FH-SBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEt-H8-GCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="472"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PBV-az-LyS">
            <objects>
                <viewController id="HU2-fw-PkH" customClass="ProfileViewController" customModule="Messenger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkC-xg-y5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-9Z-htg">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Trx-9Z-htg" firstAttribute="leading" secondItem="Ikw-pv-psS" secondAttribute="leading" id="0IV-Ql-xVI"/>
                            <constraint firstItem="Trx-9Z-htg" firstAttribute="top" secondItem="Ikw-pv-psS" secondAttribute="top" id="2y5-nm-8ib"/>
                            <constraint firstItem="Ikw-pv-psS" firstAttribute="bottom" secondItem="Trx-9Z-htg" secondAttribute="bottom" id="QhN-aZ-ebw"/>
                            <constraint firstItem="Ikw-pv-psS" firstAttribute="trailing" secondItem="Trx-9Z-htg" secondAttribute="trailing" id="cfN-LO-Fu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikw-pv-psS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1ba-Ew-YOl"/>
                    <connections>
                        <outlet property="tableView" destination="Trx-9Z-htg" id="92Y-98-X9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2y-nu-BKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1255"/>
        </scene>
    </scenes>
</document>
